.Tarjeta {
    background: linear-gradient(70deg, rgba(8, 8, 8, 0.7), rgba(209, 209, 205, 0.7));
    height: 470px;
    width: 500px;
    border-radius: 5%;
    margin: 10px;
}
.principal {
    display: flex;
    justify-content: center;
    margin-top: 20px;
 }

.Titulo {
    background: linear-gradient(70deg, rgba(1, 3, 12, 0.9), rgba(106, 114, 236, 0.7)); 
    border-radius: 5%;
    color:rgba(248, 245, 245, 0.7);
    padding: 0px;
    margin-top: 0px;
    border-radius: 5px;
}

.gridContainer {
    display: grid;
    margin-top: 5px;
    margin-left: 10px;
    grid-template-rows: 25px 25px 100px 25px 25px 25px 25px 25px;
    grid-template-columns: 100px 340px 40px ;
    grid-row-gap: 2px;
}

.etiqueta {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 200;
    background-color: rgba(8, 8, 8, 0.7);
    color: white;
}

.detaError {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: rgb(29, 1, 1);
}

.imagen {
    height: 50%;
    width: 50%;
    border-radius:5%;
}

.boton {
    border-radius: 10%;
    background-color: black;
    color: white;
}

.estado {
   width: 25px;
   height: 25px;
}

.divGenres {
    background-color: cornflowerblue;
}
.itemGenres {
    display: flex;
}

.genreItem {
    font-size: 12px;
}
.botonX {
    font-size: 12px;
}